# http config
http.host = localhost
http.port = 8000

# tcp
tcp.host = localhost

# User
user.id.count=3
user.id.1 = test01
user.password.1 = test01
user.encryptKey.1 = q1w2e3r4t5y6u7i8
user.id.2 = test02
user.password.2 = test02
user.encryptKey.2 = q1w2e3r4t5y6u7i9